BROWSER=none
REACT_APP_LOG_LEVEL=info

REACT_APP_NETWORK_ID=77
REACT_APP_NETWORK_NAME=Sokol Testnet (xDai)
REACT_APP_BLOCK_EXPLORER=https://blockscout.com/poa/sokol
REACT_APP_NETWORK_PROVIDER=https://sokol.poa.network
REACT_APP_CONTRACT_ADDRESS=<STAYS_SMART_CONTRACT_ADDRESS>
