BROWSER=none
REACT_APP_LOG_LEVEL=info
HTTPS=true

REACT_APP_NETWORK_NAME=Sokol Testnet (xDai)
REACT_APP_BLOCK_EXPLORER=https://blockscout.com/poa/sokol
REACT_APP_NETWORK_PROVIDER=https://sokol.poa.network
REACT_APP_VERIFYING_CONTRACT=0xE7de8c7F3F9B24F9b8b519035eC53887BE3f5443
REACT_APP_WEB3STORAGE_KEY="webstorage key goes here"
REACT_APP_LINE=stays
REACT_APP_VERSION=1